_layouts/brandi.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="John William Domingo"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Brandi | Creative One Page Template</title><meta name="description" content="30 Day Web Development Challenge - Week 3 | Brandi is a creative multi-purpose one-page template for your personal website, photography, travel, web design agency, nonprofit ,environmental organization or anything related."><link rel="stylesheet" type="text/css" href="/webdevchallenge/css/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/webdevchallenge/css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/webdevchallenge/css/projects/brandi/style.css"></head><body><header><h1>Meet Brandi!</h1><h2>/creative one page template.</h2><h6>We are a team of professionals</h6></header><section id="features"><h3>Features</h3><h4>Branding</h4><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p><h4>Development</h4><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p><h4>Consulting</h4><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p></section><section id="works"><h3>Works</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p></section><section id="team"><h3>Meet Our Team</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p></section><section id="facts"><h3>Some Fun Facts</h3></section><section id="contact"><h3>Let's Discuss</h3></section><footer></footer></body></html>

_layouts/jade/brandi.jade
doctype html

html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='author', content='John William Domingo')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Brandi | Creative One Page Template
    meta(name='description', content="30 Day Web Development Challenge - Week 3 | Brandi is a creative multi-purpose one-page template for your personal website, photography, travel, web design agency, nonprofit ,environmental organization or anything related.")

    link(rel='stylesheet', type='text/css', href='/webdevchallenge/css/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='/webdevchallenge/css/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='/webdevchallenge/css/projects/brandi/style.css')

  body
    header
     h1 Meet Brandi!
     h2 /creative one page template.
     h6 We are a team of professionals
     
    section#features
      h3 Features
      h4 Branding
      p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      h4 Development
      p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      h4 Consulting
      p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      
    section#works
      h3 Works
      p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
      
    section#team
      h3 Meet Our Team
      p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    
    section#facts
      h3 Some Fun Facts
    
    section#contact
      h3 Let's Discuss
    
    footer
